<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            font-family: cursive;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 35%;
            margin: auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            position: flex;

        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
            

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 123px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
        }

        .btn {
            font-family: cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(92, 45, 45);
        }

        .container {
            /* border: 2px solid white; */
            margin: 174px 500px;
            padding: 47px 143px;
            width: 30%;
            border-radius: 23px;
        }

        .form-group input {
            text-align: center;
            display: block;
            font-family: cursive;
            width: 242px;
            padding: 18px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 25px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Harry Fitness</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bachhod now</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Phone Number ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>